# PMS_MSPL

./: README.md  proguard-rules.pro
branches/app/: build.gradle
branches/app/src/main/: AndroidManifest.xml
branches/app/src/main/java/com/example/ratnesh/pms_mspl/: AddLocation.java  AddProgress.java  AddProgressCategory.java  AddProject.java  EditLoctionDetails.java  ExpandableListAdapter.java  GalleryImageAdapter.java  HomeNew.java  LocationDetails.java  Login.java  MainActivity.java  ProgressCategoryList.java  ProgressStatus.java  ProjectDetails.java  ReportDetails.java  ReportDetailsModel.java  ReportList.java  ReportModel.java  URLs.java  ZoomActivity.java
branches/app/src/main/java/com/example/ratnesh/pms_mspl/Models/: ProjectDetailModel.java  ReportDetailModel.java  ReportDetailsModel.java  (+2 more)
branches/app/src/main/res/drawable/: button_style.xml  gardient.xml  gardient_2.xml  gradient_spinner.xml  loader.xml  side_nav_bar.xml
branches/app/src/main/res/layout/: activity_add_location.xml  activity_edit_loction_details.xml  activity_progress_details.xml  activity_progress_item_list.xml  activity_progress_status.xml  activity_project_details.xml  activity_report_list.xml  activity_reports.xml  activity_zoom.xml  app_bar_main.xml  attachment_options.xml  content_add_location.xml  content_add_progress_category.xml  content_add_project.xml  content_edit_loction_details.xml  content_login.xml  content_main.xml  content_progress_item_list.xml  content_report_list.xml  content_zoom.xml  fragment_home_new.xml  list_group.xml  list_item.xml
branches/app/src/main/res/menu/: activity_main_drawer.xml
branches/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+452 files in other folders)
