<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.ratnesh.pms_mspl.ReportList"
    tools:showIn="@layout/activity_report_list">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:background="@drawable/border">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_height="fill_parent"
                    android:layout_width="0dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Project Name"
                        android:padding="@dimen/padding_normal"
                        android:textStyle="bold"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_height="fill_parent"
                    android:layout_width="0dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding_normal"
                        android:id="@+id/project_name"/>
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Report"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/margin_small"
                android:padding="@dimen/margin_medium"
                android:background="@color/colorWhite"
                android:textAlignment="center"
                android:textSize="@dimen/font_large"/>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:stretchColumns="1"
                    android:background="#ffffff"
                    android:layout_centerInParent="true"
                    android:id="@+id/display_table_layout"
                    android:layout_marginBottom="@dimen/margin_small">
                </TableLayout>
            </HorizontalScrollView>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
