<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.ratnesh.pms_mspl.ReportDetails"
    tools:showIn="@layout/activity_report_details">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="#f4f4f4" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Project Progress Report"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/margin_small"
            android:padding="@dimen/margin_medium"
            android:background="@color/colorWhite"
            android:textAlignment="center"
            android:textSize="@dimen/font_large"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:stretchColumns="1"
                android:background="#ffffff"
                android:layout_centerInParent="true"
                android:id="@+id/display_table_layout"
                android:layout_marginBottom="@dimen/margin_small">
            </TableLayout>
        </HorizontalScrollView>

        <ExpandableListView
            android:id="@+id/lvExp"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:divider="@color/colorWhite"
            android:dividerHeight="1dp"/>

    </LinearLayout>

</LinearLayout>
